<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/TechDaily/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/TechDaily/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/TechDaily/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/TechDaily/images/logo.svg" color="#222">

<link rel="stylesheet" href="/TechDaily/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/TechDaily/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"flyshadowhan.github.io","root":"/TechDaily/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文记录了maven archetype原型项目的创建,上传私服以及使用的过程.">
<meta property="og:type" content="article">
<meta property="og:title" content="原型项目的创建">
<meta property="og:url" content="https://flyshadowhan.github.io/TechDaily/2021/03/16/build-your-own-archetype/index.html">
<meta property="og:site_name" content="技术日常">
<meta property="og:description" content="本文记录了maven archetype原型项目的创建,上传私服以及使用的过程.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-16T13:24:10.000Z">
<meta property="article:modified_time" content="2021-04-25T01:44:06.178Z">
<meta property="article:author" content="Flyshadowhan">
<meta property="article:tag" content="maven">
<meta property="article:tag" content="archetype">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://flyshadowhan.github.io/TechDaily/2021/03/16/build-your-own-archetype/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>原型项目的创建 | 技术日常</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/TechDaily/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">技术日常</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/TechDaily/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/TechDaily/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/TechDaily/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/TechDaily/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://flyshadowhan.github.io/TechDaily/2021/03/16/build-your-own-archetype/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/TechDaily/images/avatar.gif">
      <meta itemprop="name" content="Flyshadowhan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术日常">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          原型项目的创建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-16 21:24:10" itemprop="dateCreated datePublished" datetime="2021-03-16T21:24:10+08:00">2021-03-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/TechDaily/categories/maven/" itemprop="url" rel="index"><span itemprop="name">maven</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">本文记录了maven archetype原型项目的创建,上传私服以及使用的过程.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>规范性是大型项目开发基础要求,maven作为开发的基础工具,自然也提供这部分功能.下面就介绍如何创建和使用maven archetype.</p>
<h1 id="创建原型的原型"><a href="#创建原型的原型" class="headerlink" title="创建原型的原型"></a>创建原型的原型</h1><p>有点绕口的标题,这里要做的就是把要变成原型的项目先构建起来.这个项目不论从结构还是代码和普通的maven项目完全一致.唯一不同的是项目pom.xml需要增加相应的插件和扩展.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-archetype-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">extensions</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">extension</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.archetype<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>archetype-packaging<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">extension</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">extensions</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在与pom.xml同级增加archetype.properties.主要作用是排除相应的目录和文件,来保持原型项目的清洁.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">excludePatterns&#x3D;archetype.properties,*.iml,.idea&#x2F;,.idea&#x2F;libraries,logs&#x2F;,build.sh,.classpath,.project,.settings&#x2F;*,.vscode&#x2F;*,.factorypath</span><br></pre></td></tr></table></figure>
<p>最后项目整体结构如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">│  pom.xml</span><br><span class="line">│  archetype.properties</span><br><span class="line">│          </span><br><span class="line">└─src</span><br><span class="line">    ├─main</span><br><span class="line">    │  ├─java</span><br><span class="line">    │  │  └─com</span><br><span class="line">    │  │      └─test</span><br><span class="line">    │  │          └─prototype</span><br><span class="line">    │  │              │  Application.java</span><br><span class="line">    │  │              │  </span><br><span class="line">    │  │              └─controller</span><br><span class="line">    │  │                      DemoController.java</span><br><span class="line">    │  │                      </span><br><span class="line">    │  └─resources</span><br><span class="line">    │          application.properties</span><br><span class="line">    │          logging-spring.xml</span><br><span class="line">    │          </span><br><span class="line">    └─test</span><br><span class="line">        └─java</span><br><span class="line">            └─com</span><br><span class="line">                └─test</span><br><span class="line">                    └─prototype</span><br><span class="line">                        └─controller</span><br><span class="line">                                DemoControllerTest.java</span><br></pre></td></tr></table></figure>
<p>这个项目包含文件不宜过多,同时相关代码不宜太复杂.保证这个项目能编译通过后,这个环节就这样结束.</p>
<h1 id="生成原型"><a href="#生成原型" class="headerlink" title="生成原型"></a>生成原型</h1><p>在项目目录下打开命令行,在其中输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn archetype:create-from-project </span><br></pre></td></tr></table></figure>
<p>执行完成后,maven完整复制了一份源码至<code>target/generated-sources/archetype</code>并将其中相关内容使用占位符进行替换.<br>打开<code>target/generated-sources/archetype/pom.xml</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.test<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>prototype-archetype<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">packaging</span>&gt;</span>maven-archetype<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这就是刚刚创建原型项目的GAV,这个后续创建项目时会用到.</p>
<h1 id="上传原型"><a href="#上传原型" class="headerlink" title="上传原型"></a>上传原型</h1><p>切换回到<code>target/generated-sources/archetype</code>,上传原型项目.<br>可以使用install将原型项目上传至本地仓库.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn install</span><br></pre></td></tr></table></figure>
<p>也可以deploy到私服仓库.上传私服前确保settings.xml中已经配置正确的repository和相应的用户名密码.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mven deploy</span><br></pre></td></tr></table></figure>
<p>相关命令与上传普通maven项目一致.</p>
<h1 id="使用原型"><a href="#使用原型" class="headerlink" title="使用原型"></a>使用原型</h1><p>上传完成后,就可以在IDE或者命令行来创建项目.使用IDE来创建项目比较简单,在这里介绍一下如何通过命令行创建项目.<br>在命令行中输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn archetype:generate -DarchetypeGroupId=com.test -DarchetypeArtifactId=prototype-archetype -DarchetypeVersion=1.0.0 -DgroupId=com.test  -DartifactId=app-test  -DinteractiveMode=false</span><br></pre></td></tr></table></figure>
<p>命令执行完成后,maven会在当前目录下创建app-test项目.项目中的源码已经按照对应的groupid,artifactid进行了替换.<br>相关参数的意义.</p>
<ul>
<li>archetypeGroupId - 原型项目本身的groupid</li>
<li>archetypeArtifactId - 原型项目本身的artifactid</li>
<li>archetypeVersion - 原型项目本身的版本号</li>
<li>groupId - 待创建项目的groupid</li>
<li>artifactId - 待创建项目的artifactid </li>
<li>interactiveMode - 交互模式,默认为交互,false为批处理.</li>
</ul>
<h1 id="常见的坑"><a href="#常见的坑" class="headerlink" title="常见的坑"></a>常见的坑</h1><ol>
<li>坑一<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ERROR] Failed to execute goal org.apache.maven.plugins:maven-archetype-plugin:3.1.0:create-from-project (default-cli) on project arch: Invoker process ended with result different than 0!</span><br></pre></td></tr></table></figure>
执行<code>mvn archetype:create-from-project</code>过程中很可能出现上述错误,是因为创建原型项目时,maven会去<code>.m2目录读取settings.xml</code>!.即使MAVEN_HOME中已经存在这个文件.</li>
</ol>
<p><strong>解决办法就是往.m2目录拷贝一份settings.xml.</strong></p>
<ol start="2">
<li>坑二<br>DemoController.java的代码片段如下:<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.test.prototype.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.test.common.stringUtil;</span><br></pre></td></tr></table></figure>
这里的stringUtil类并不存在于原型项目中,只是被引入了.<br>这是创建原型项目生成后,代码的片段.<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#set( $symbol_pound = &#x27;#&#x27; )</span><br><span class="line">#set( $symbol_dollar = &#x27;$&#x27; )</span><br><span class="line">#set( $symbol_escape = &#x27;\&#x27; )</span><br><span class="line"><span class="keyword">package</span> $&#123;<span class="keyword">package</span>&#125;.$&#123;parentArtifactId&#125;.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> $&#123;<span class="keyword">package</span>&#125;.common.stringUtil;</span><br></pre></td></tr></table></figure>
可以看到由于stringUtil的类路径前部分因为和项目路径一致,被maven错误识别,也被替换成了占位符.这时在通过原型项目创建新项目的代码时就会出现stringUtil的类路径错误情况.</li>
</ol>
<p><strong>避免在原型项目中的代码/配置与项目路径一致.</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/TechDaily/tags/maven/" rel="tag"><i class="fa fa-tag"></i> maven</a>
              <a href="/TechDaily/tags/archetype/" rel="tag"><i class="fa fa-tag"></i> archetype</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/TechDaily/2021/01/28/koolproxy-reloaded/" rel="prev" title="koolproxy reloaded">
      <i class="fa fa-chevron-left"></i> koolproxy reloaded
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%8E%9F%E5%9E%8B%E7%9A%84%E5%8E%9F%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">创建原型的原型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%8E%9F%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">生成原型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E5%8E%9F%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">上传原型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%8E%9F%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">使用原型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9D%91"><span class="nav-number">6.</span> <span class="nav-text">常见的坑</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Flyshadowhan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/TechDaily/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/TechDaily/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/TechDaily/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flyshadowhan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">14k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/TechDaily/lib/anime.min.js"></script>
  <script src="/TechDaily/lib/velocity/velocity.min.js"></script>
  <script src="/TechDaily/lib/velocity/velocity.ui.min.js"></script>

<script src="/TechDaily/js/utils.js"></script>

<script src="/TechDaily/js/motion.js"></script>


<script src="/TechDaily/js/schemes/muse.js"></script>


<script src="/TechDaily/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'c1770ebc784f9c7cd5ac',
      clientSecret: 'ccaba7e9a9315e08f49a720f33145c6eee5a69f9',
      repo        : 'TechDaily',
      owner       : 'flyshadowhan',
      admin       : ['flyshadowhan'],
      id          : 'c488a610dcfb2424019dd8dc72e15520',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
